module.exports = {
    'First argument must be a type of function or null.': 'Первый аргумен должен быть функцией.',
    'Processor must be specified.': 'Processor must be specified.',
    'Unknown argument processor "{0}"': 'Unknown argument processor "{0}"',
    'Multiple arguments found. Validation rules must be type of object or array.': 'Multiple arguments found. Validation rules must be type of object or array.',
    'No validator specified for object field': 'No validator specified for object field',
    'Data validation error.': 'Data validation error.',
    'Let the argument be empty.': 'Let the argument be empty.',
    'The pattern processors object must not be empty. ': 'The pattern processors object must not be empty. ',
    'Wrong keyword given as an argument for Boolean type processor.': 'Wrong keyword given as an argument for Boolean type processor.',
    'Wrong keyword given as an argument for Number type processor.': 'Wrong keyword given as an argument for Number type processor.',
    'Supplied regexp pattern flag is not supported.': 'Supplied regexp pattern flag is not supported.',
    'No validation processor is specified for an Object property {0}.': 'No validation processor is specified for an Object property {0}.',
    'Given argument is not type of promise.': 'Given argument is not type of promise.',
    'Given argument is not type of number.': 'Аргумент должен иметь числовое значение.',
    'Given argument is not type of integer.': 'Given argument is not type of integer.',
    'Argument can not be empty.': 'Argument can not be empty.',
    'Given argument is not type of Array.': 'Given argument is not type of Array.',
    'Given argument is not type of function.': 'Given argument is not type of function.',
    'Required argument not found.': 'Required argument not found.',
    'Given argument is not type of boolean.': 'Given argument is not type of boolean.',
    'Supplied value does not match given enum values.': 'Supplied value does not match given enum values.',
    'Minimum parameter is not type of number.': 'Minimum parameter is not type of number.',
    'Argument is less then {0}': 'Argument is less then {0}',
    'Maximum parameter is not type of number.': 'Maximum parameter is not type of number.',
    'Argument is greater then {0}': 'Argument is greater then {0}',
    'minLength parameter is not type of number.': 'minLength parameter is not type of number.',
    'String minimum length must be {0} symbols.': 'String minimum length must be {0} symbols.',
    'maxLength parameter is not type of number.': 'maxLength parameter is not type of number.',
    'String maximum length must be {0} symbols.': 'String maximum length must be {0} symbols.',
    'Given pattern is not type of string.': 'Given pattern is not type of string.',
    'Pattern can not be empty.': 'Pattern can not be empty.',
    'Supplied value does not match given pattern.': 'Supplied value does not match given pattern.',
    'Default value was not specified.': 'Default value was not specified.',
    'Argument is not type of RFC3339 date.': 'Argument is not type of RFC3339 date.',
    'Argument is not type of RFC5322 email.': 'Argument is not type of RFC5322 email.',
    'Given argument is not type of string.': 'Given argument is not type of string.',
    'Argument is not type of string or number.': 'Argument is not type of string or number.',
    'Argument is not type of number.': 'Argument is not type of number.',
    'Argument is not type of alpha string.': 'Argument is not type of alpha string.',
    'Argument is not latin letters.': 'Argument is not latin letters.',
    'Argument is not cyrillic letters.': 'Argument is not cyrillic letters.',
    'Argument is not type of Phone number.': 'Argument is not type of Phone number.',
    'Argument is not type of UUID.': 'Argument is not type of UUID.',
    'Argument must not be undefined.': 'Argument must not be undefined.',
    'Argument must not be null.': 'Argument must not be null.',
    'Argument must not be NaN.': 'Argument must not be NaN.',
    'Argument must not be empty.': 'Argument must not be empty.',
    'Argument must be a string.': 'Argument must be a string.',
    'Wrong keyword given as an argument for String type processor.': 'Wrong keyword given as an argument for String type processor.',
};
